# soundonly-minecraft

./: .gitignore  README.md
final_plugin/: .gitignore  pom.xml
final_plugin/src/main/java/com/soundonly/: SoundOnlyPlugin.java
final_plugin/src/main/java/com/soundonly/voice/: VoicechatIntegration.java
final_plugin/src/main/java/com/soundonly/websocket/: AudioWebSocketServer.java
final_plugin/src/main/java/com/soundonly/worldguard/: WorldGuardFilter.java
final_plugin/src/main/java/com/soundonly/zone/: AudioZone.java  ZoneManager.java
final_plugin/src/main/resources/: config.yml  plugin.yml
panel/: .env.example  package-lock.json  package.json  server.js
panel/public/: index.html  listener.html
